<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css"/>
</head>
<body>
    <div class="sec1">
    <div class="d1">
        <img class="img1" src="images/fff.jfif" alt=""/>
        <ul >
        <li>home</li>
        <li>about</li>
        <li>portfolio</li>
        <li>services</li>
        <li>prices</li>
        <li>team</li>
       <li>blog</li>
        <li>contact</li>
       </ul>
           </div>
          

            <div class="pr">

                <div class="d2">
                <h1>  WE ARE CREATIVE AGENCY</h1>
                <P> morbi matties felis at nunc.duis viverra diam non justo.in nisl </P>
                <button class="btn1">Get Started!</button>
                <button class="btn2"> Learn More</button>
             
             </div>
            </div>
    </div>
            <!--------------------------------------------->       
            <div class="d7">
                           
                <h1> Welcome To Website</h1>     
            </div>
            <span class="sp1">
                
            </span>
                       
            <!-------------------------------------------------------------->
               
            <div class="parent">
            
             <div class="d4">
             <h2> Fully Customizible</h2>
               <p> this is conten of the paragraph  1 in first div</p>
                <a href= " #" >  Read More </a>
               </div>
               <!------------------------------------------------------------>
               <div class="d5">
              <h2> Fully Customizible</h2>
              <p> this is conten of the paragraph  1 in first div</p>
              <a href= " #" >  Read More </a>
             </div>
               <!---------------------------------------------------------->
             <div class="d6">
             <h2> Fully Customizible</h2>
             <p> this is conten of the paragraph  1 in first div</p>
             <a href= " #" >  Read More </a>
              </div>
            
              </div>           
<!--------------------------------------------------------------------------------------------------------------------->
                 <section class="3">


                <div class="d7">
                     <h2> Featured works </h2>
                   </div>
                  </div>
                  <span class="sp1">
                  </span>
                  <div class="container">
                    <div class="portfolio-content">
                        <div class="portfolio-item">
                            <img src="images/ff.jfif" alt="this is pic"/>
                            <div class="layer-content">
                                <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="layer-content-title">lorem, ipsum doller</h3>
                                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div> <!-- layer-info -->
                            </div> <!-- /layer-content -->
                        </div> <!-- portfolio item -->
                        <div class="portfolio-item gh">
                          <img src="images/ff.jfif" alt="this is pic"/>
                          <div class="layer-content">
                              <div class="layer-info">
                              <span class="category">category</span>
                              <h3 class="layer-content-title">lorem, ipsum doller</h3>
                              <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                              <a href="#"><i class="fa fa-search fa-lg"></i></a>
                          </div> <!-- layer-info -->
                          </div> <!-- /layer-content -->
                      </div> <!-- portfolio item --> <div class="portfolio-item">
                        <img src="images/ff.jfif" alt="this is pic"/>
                        <div class="layer-content">
                            <div class="layer-info">
                            <span class="category">category</span>
                            <h3 class="layer-content-title">lorem, ipsum doller</h3>
                            <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                            <a href="#"><i class="fa fa-search fa-lg"></i></a>
                        </div> <!-- layer-info -->
                        </div> <!-- /layer-content -->
                    </div> <!-- portfolio item -->
                    <div class="portfolio-item gh">
                      <img src="images/ff.jfif" alt="this is pic"/>
                      <div class="layer-content">
                          <div class="layer-info">
                          <span class="category">category</span>
                          <h3 class="layer-content-title">lorem, ipsum doller</h3>
                          <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                          <a href="#"><i class="fa fa-search fa-lg"></i></a>
                      </div> <!-- layer-info -->
                      </div> <!-- /layer-content -->
                  </div> <!-- portfolio item --> <div class="portfolio-item">
                    <img src="images/ff.jfif" alt="this is pic"/>
                    <div class="layer-content">
                        <div class="layer-info">
                        <span class="category">category</span>
                        <h3 class="layer-content-title">lorem, ipsum doller</h3>
                        <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                        <a href="#"><i class="fa fa-search fa-lg"></i></a>
                    </div> <!-- layer-info -->
                    </div> <!-- /layer-content -->
                </div> <!-- portfolio item --> <div class="portfolio-item">
                  <img src="images/ff.jfif" alt="this is pic"/>
                  <div class="layer-content">
                      <div class="layer-info">
                      <span class="category">category</span>
                      <h3 class="layer-content-title">lorem, ipsum doller</h3>
                      <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                      <a href="#"><i class="fa fa-search fa-lg"></i></a>
                  </div> <!-- layer-info -->
                  </div> <!-- /layer-content -->
              </div> <!-- portfolio item -->
                    </div>
                  </div>
                </div>
                  <section class="WhatWeOffer">
                    <div class="d7">
                 <h1>What We Offer</h1>
                    </div>
                      <span class="sp1">
                
            </span>
            <div class="parent2">
            
                <div class="d8">
                <h2>App Development</h2>
                  <p> my name is zizo i live in mansoura this my own project</p>
                   
                  </div>
                  <!------------------------------------------------------------>
                  <div class="d9">
                 <h2>Graphic Design</h2>
                 <p>  my name is zizo i live in mansoura this my own project</p>
                 
                </div>
                  <!---------------------------------------------------------->
                <div class="d10">
                <h2> Creative Idea</h2>
                <p>  my name is zizo i live in mansoura this my own project</p>
                 </div>
               
                 </div>
                 <!--------------------------------------------------------------------------->
                 <div class="parent3">
            
                    <div class="d11">
                    <h2>Marketting</h2>
                      <p> my name is zizo i live in mansoura this my own project</p>
                       
                      </div>
                      <!------------------------------------------------------------>
                      <div class="d12">
                     <h2>Awesome Support</h2>
                     <p>  my name is zizo i live in mansoura this my own project</p>
                     
                    </div>
                      <!---------------------------------------------------------->
                    <div class="d13">
                    <h2> Brand Design</h2>
                    <p>  my name is zizo i live in mansoura this my own project</p>
                     </div>
                   
                     </div>
</section>

<div class="service pd-y">
  <div class="container">
      <div class="service-item">
          <div class="section-header">
              <h2 class="section-title">why choose us</h2>
              <span class="line"></span>
          </div> <!-- /section-header -->
          <p class="service-item-desc">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
           <ul class="service-list">
               <li> <i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
               <li><i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
               <li><i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
               <li><i class="fa fa-check fa-fw"></i>quis various quam quisque ok ok ok ok ok ok ok</li>
           </ul> <!-- ../service-list -->
      </div> <!-- ./service-item -->
      <div class="service-item">
          <div class="service-item-img">
          <img class="klo"  src="images/ff.jfif" alt="this is pic" draggable="false"/>
          </div>
          <ul class="service-bullets">
              <li class="active"></li>
              <li></li>
              <li></li>
          </ul>
      </div> <!-- ./service-item -->
      <div class="clear"></div>
  </div> <!-- ./container -->
</div> <!-- ./service py-d -->



<div class="numbers">
  <div class="overlay">
      <div class="container">
          <div class="numbers-items">
              <div class="number-item">
                  <i class="icon fa fa-users fa-2x"></i>
                  <h3 class="number-item-title">451k</h3>
                  <span class="number-item-text">happy clients</span>
              </div>
              <div class="number-item">
                  <i class="icon fa fa-trophy fa-2x"></i>
                  <h3 class="number-item-title">12</h3>
                  <span class="number-item-text">awards won</span>
              </div>
              <div class="number-item">
                  <i class="icon fa fa-coffee fa-2x"></i>
                  <h3 class="number-item-title">154k</h3>
                  <span class="number-item-text">cups of coffee</span>
              </div>
              <div class="number-item">
                  <i class="icon fa fa-file fa-2x"></i>
                  <h3 class="number-item-title">45</h3>
                  <span class="number-item-text">projects completed</span>
              </div>
          </div> <!-- ./numbers*items -->
      </div> <!-- ./container -->
  </div> <!-- ./overlay -->
</div> <!-- ./numbers -->



<div class="pricing pd-y">
  <div class="section-header">
      <h2 class="section-title">pricing table</h2>
      <span class="line"></span>
  </div> <!-- /section-header -->
  <div class="container">
      <div class="pricing-plans">
          <div class="pricing-item">
              <span class="pricing-item-text">basic plan</span>
              <div class="pricing-item-permonth">
                  <h3 class="doller">$9</h3>
                  <span class="month">/ month</span>
              </div>
              <ul class="pricing-list">
                  <li>1gb disk space</li>
                  <li>100 email account</li>
                  <li>24/24 support</li> 
              </ul>
              <button class="pricing-item-purchase">purchase now</button>
          </div> <!-- ./pricing-item -->
          <div class="pricing-item mg">
              <span class="pricing-item-text">basic plan</span>
              <div class="pricing-item-permonth">
                  <h3 class="doller">$9</h3>
                  <span class="month">/ month</span>
              </div>
              <ul class="pricing-list">
                  <li>1gb disk space</li>
                  <li>100 email account</li>
                  <li>24/24 support</li>
              </ul>
              <button class="pricing-item-purchase">purchase now</button>
          </div> <!-- ./pricing-item -->
          <div class="pricing-item">
              <span class="pricing-item-text">basic plan</span>
              <div class="pricing-item-permonth">
                  <h3 class="doller">$9</h3>
                  <span class="month">/ month</span>
              </div>
              <ul class="pricing-list">
                  <li>1gb disk space</li>
                  <li>100 email account</li>
                  <li>24/24 support</li> 
              </ul>
              <button class="pricing-item-purchase">purchase now</button>
          </div> <!-- ./pricing-item -->
      </div> <!-- ./pricing plans -->
  </div> <!-- ./container -->
</div> <!-- ./pricing -->

                  
                 </section>
<!----------------------------------->
           <!-- 3.8 TESTIMONIAL SECTION.............................................................................. -->
        <div class="testimonial">
          <div class="overlay">
          <div class="container">
              <div class="testimonial-content">
                  <div class="testimonial-item">
                      <div class="testimonial-toplayer">
                          <img class="lol" src="images/index.jpg" width="70px"  height="70px" alt="this is pic" draggable="false"/>
                          <h3>islam mohamed</h3>
                          <span>web designer</span>
                      </div> <!-- /testimonial-toplayer-->
                      <p class="testimonial-desc">this is a paragraph in a section in this<br> template i have to do it to be so good <br>in html, css languages</p>
                  </div>  <!-- testimonial item  -->
                  <div class="testimonial-item1">
                      <div class="testimonial-toplayer">
                          <img class="lol" src="images/index.jpg" width="70px"  height="70px" alt="this is pic" draggable="false"/>
                          <h3>islam mohamed</h3>
                          <span>web designer</span>
                      </div>
                      <p class="testimonial-desc">this is a paragraph in a section in this<br> template i have to do it to be so good <br>in html, css languages</p>
                  </div>
              </div> <!--  ./testimonial-content -->
            </div> <!-- ./container -->
         </div> <!-- ./overlay -->
      </div> <!-- ./testimonial -->
<!------------------------------------------------------------------------------------------>
           <section class="sec9"> 
             <div class="d7">
          <h2 > our team</h2>
        </div>
          <span class="sp1"> </span>

          <div class="container">  
            <div class="team-container">

               <div class="team-item">
                   <div class="team-img-safy"> <img class=" imgg" src="images/nr1.jpg" alt="#" >
                       <div class="team-over-lay">
                       <a href="#" ><i class="fab fa-facebook-f"></i></a>
                       <a href="#" > <i class="fab fa-twitter"></i></a>
                       <a href="#" > <i class="fab fa-linkedin-in"></i></a>
                       </div><!---------team-over-lay------>
                      </div><!---------team-img-safy------->
                   <div class="team-info">
                      <h2 class="team-info-title"> mo salah  </h2>
                      <span class="team-info-text"> foot baller</span>
                   </div><!----------team-info------>
               </div><!----------team-item------->
               <div class="team-item center-photo">
                <div class="team-img-safy"> <img class=" imgg" src="images/nr1.jpg" alt="#" >
                    <div class="team-over-lay">
                    <a href="#" ><i class="fab fa-facebook-f"></i></a>
                    <a href="#" > <i class="fab fa-twitter"></i></a>
                    <a href="#" > <i class="fab fa-linkedin-in"></i></a>
                    </div><!---------team-over-lay------>
                   </div><!---------team-img-safy------->
                <div class="team-info">
                   <h2 class="team-info-title"> mo salah  </h2>
                   <span class="team-info-text"> foot baller</span>
                </div><!----------team-info------>
            </div><!----------team-item------->
            <div class="team-item">
              <div class="team-img-safy"> <img class=" imgg" src="images/nr1.jpg" alt="#" >
                  <div class="team-over-lay">
                  <a href="#" ><i class="fab fa-facebook-f"></i></a>
                  <a href="#" > <i class="fab fa-twitter"></i></a>
                  <a href="#" > <i class="fab fa-linkedin-in"></i></a>
                  </div><!---------team-over-lay------>
                 </div><!---------team-img-safy------->
              <div class="team-info">
                 <h2 class="team-info-title"> mo salah  </h2>
                 <span class="team-info-text"> foot baller</span>
              </div><!----------team-info------>
          </div><!----------team-item------->
            </div><!----------team-container------->

          </div><!----------container------->
           </section><!--------------------------------- class="sec9"--------------------------------------->
         
        <section class="sec10">
          <div class="d7">
            <h2 > resent news</h2>
          </div>
            <span class="sp1"> </span>
             <div class="container1">
               <div class="team-container1">

      <div class="team-item1">
            <div class="img-sec10">
              <img class=""img-sec10"" src="images/ff.jfif" alt="#"  >
              
            </div> <!------"img-sec10"--------->
            <div class="info-sec10">
              <i class="fas fa-user-alt"></i><span>  John Doe</span > &nbsp;
             <i class="far fa-clock"></i> <span>  13 Dec</span> &nbsp; &nbsp;
             <i class="fas fa-comments"></i><span>  75</span> &nbsp;
             
             <h2 class="info-sec10- title "> this is imp title here ok ok ok</h2>
             <p> ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok  ok ok ok ok ok ok ok ok ok ok ok ok </p>
             <a class="read more" href=" #" > read more</a>
            </div><!--------"info-sec10"---------->

</div><!-----------"team-item1----------->

<div class="team-item1 gg">
  <div class="img-sec10">
    <img class=""img-sec10"" src="images/ff.jfif" alt="#"  >
    
  </div> <!------"img-sec10"--------->
  <div class="info-sec10">
    <i class="fas fa-user-alt"></i><span>  John Doe</span > &nbsp;
   <i class="far fa-clock"></i> <span>  13 Dec</span> &nbsp; &nbsp;
   <i class="fas fa-comments"></i><span>  75</span> &nbsp;
   
   <h2 class="info-sec10- title "> this is imp title here ok ok ok</h2>
   <p> ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok  ok ok ok ok ok ok ok ok ok ok ok ok </p>
   <a class="read more" href=" #" > read more</a>
  </div><!--------"info-sec10"---------->

</div><!-----------"team-item1----------->
<div class="team-item1">
  <div class="img-sec10">
    <img class=""img-sec10"" src="images/ff.jfif" alt="#"  >
    
  </div> <!------"img-sec10"--------->
  <div class="info-sec10">
    <i class="fas fa-user-alt"></i><span>  John Doe</span > &nbsp;
   <i class="far fa-clock"></i> <span>  13 Dec</span> &nbsp; &nbsp;
   <i class="fas fa-comments"></i><span>  75</span> &nbsp;
   
   <h2 class="info-sec10- title "> this is imp title here ok ok ok</h2>
   <p> ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok  ok ok ok ok ok ok ok ok ok ok ok ok </p>
   <a class="read more" href=" #" > read more</a>
  </div><!--------"info-sec10"---------->

</div><!-----------"team-item1----------->

 </div><!----------"team-container1---------->
             </div><!------"container1--------->
        </section>


        <!--  FOOTER SECTION................................................................................... -->
        <div class="footer">
          <img class="mmg" src="images/ff.jfif" alt="this is pic" draggable="false">
          <ul class="footer-links">
            <li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          </ul>
          <p>copyright &copy; 2021 . all right reserved by colorlib</p>
      </div>

</body>
</html>