body {
    
    height:5000px ;
    
    background-color: white;

}

.d1 {
    width:100%;
    top: 0;
    left: 0;
    right: 0;
   
    background-color: rgba(0, 0, 00, 0.7);
    background-attachment: fixed;
    opacity: .7;
    overflow: hidden;
    position: fixed;
   
    
}
.img1 {
    width: 70px;
    height: 50px;
    float: left;
    margin-left: 120px;
}
.d1 li {
    display: inline-block;
    text-align: center;
    color: red;
    margin-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.d1 ul {
    float: right;
    margin-right: 10%;
}
.btn1 {
    width: 130px;
    height: 45px;
    background-color:white;
    border-radius: 5px;
    border: 1px solid black;
    
    font-size: 16px;
}
.btn1:hover {
background-color: rgb(41, 125, 223);
}
.btn2 {
    width: 130px;
    height: 45px;
    background-color: blue;
    border-radius: 5px;
    border: 1px solid blue;
    font-size: 16px;
    color: white;
}
.btn2:hover {
background-color: rgb(41, 125, 223);
}
.d2 {
    position: absolute;
 top: 50%;
left: 50%;
transform: translate(-50%,-50%);
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
    text-align: center;
    
}
.d2 h1 {
    font-size: 50px;
    color: white;
}
.d2 p {
    color: palegoldenrod;
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pr {width: 100%;
    top: 0px;
    background-image: url(../images/saf.jfif)  ;
    background-attachment: fixed ;
    background-position: cover;
    
    height: 700px;
    

}
.d3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
 
}
.sp1 {
    
    width: 80px;
    height: 4px;
    background-color: blue;
    display: block;
    margin: auto ;

    
}
a{
    text-decoration: none;
}
.d4 {
    width: 310px;
    height: 230px;
    font-size: 20px;
    color: black;
    border: 2px solid rgb(175, 173, 173) ;
    float: left;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 20px;
    margin-left: 50px;

    
}
.d4 a:hover {
    color: red;

}
.d4 p {
    color: rgb(168, 166, 166);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.d4:hover {
    background-color: rgba(189, 185, 185, 0.897);
    transition: 2s;
}
.d4 p:hover{
    color: white;
}
.d5 {
    width: 310px;
    height: 230px;
    font-size: 20px;
    color:black;
    border: 2px solid rgb(175, 173, 173);
    float: left;
    text-align: center;
    padding-top: 20px;
   margin-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.d5 a:hover {
    color: red;

}
.d5 p:hover{
    color: white;
}
.d5 p {
    color: rgb(168, 166, 166);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.d5:hover {
    background-color: rgba(189, 185, 185, 0.897);
    transition: 2s;
}


.d6 {
    width: 310px;
    height: 230px;
    font-size: 20px;
    color:black;
    border: 2px solid rgb(175, 173, 173);
    float: left;
    text-align: center;
    padding-top: 20px;
    margin-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.d6 a:hover {
    color: red;

}
.d6 p:hover{
    color: white;
}
.d6 p {
    color: rgb(168, 166, 166);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.d6:hover {
    background-color: rgba(189, 185, 185, 0.897);
    transition: 2s;
}
 
.parent {
    width: 90%;
    margin-top: 5%;
    margin-left: 9%;
    display: inline-block;
    clear: both;
    
}
.d7 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 15%;
    font-size: 30px;
    text-transform:capitalize;
}

    

.d8 , .d9 ,.d10 {
    width: 320px;
    height: 210px;
    font-size: 20px;
    color:black;
    border: 1px solid rgb(175, 173, 173);
    float: left;
    text-align: center;
    padding-top: 20px;
  margin-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.d8 p {
    color: rgb(168, 166, 166);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    text-align: left;
    font-size:18px;
   padding:0px 10px 0px 50px;
}
.d8:hover {
    background-color: rgba(189, 185, 185, 0.897);
    transition: 2s;
}

.d9 p {
    color: rgb(168, 166, 166);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    text-align: left;
    font-size:18px;
   padding:0px 10px 0px 50px;
}
.d9:hover {
    background-color: rgba(189, 185, 185, 0.897);
    transition: 2s;
}


.d10 p {
    color: rgb(168, 166, 166);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    text-align: left;
    font-size:18px;
   padding:0px 10px 0px 80px;
}
.d10:hover {
    background-color: rgba(189, 185, 185, 0.897);
    transition: 2s;
}
    
.parent2 {
    width:90%;
    margin-top: 5%;
    margin-left: 9%;
    display: inline-block;
    clear: both;
    
}
.d11 {
    width: 320px;
    height: 210px;
    font-size: 20px;
    color: black;
    border: 1px solid rgb(175, 173, 173) ;
    float: left;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 20px;

    
}
.d11 p {
    color: rgb(168, 166, 166);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    text-align: left;
    font-size:18px;
   padding:0px 10px 0px 80px;
}
.d11:hover {
    background-color: rgba(189, 185, 185, 0.897);
    transition: 2s;
}
.d12 {
    width: 320px;
    height: 210px;
    font-size: 20px;
    color:black;
    border: 1px solid rgb(175, 173, 173);
    float: left;
    text-align: center;
    padding-top: 20px;
    margin: 0px 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.d12 p {
    color: rgb(168, 166, 166);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    text-align: left;
    font-size:18px;
   padding:0px 10px 0px 50px;
}
.d12:hover {
    background-color: rgba(189, 185, 185, 0.897);
    transition: 2s;
}

.d13 {
    width: 320px;
    height: 210px;
    color: black;
    font-size: 20px;
    border: 1px solid rgb(148, 143, 143);
    float: left;
    text-align: center;
    padding-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

.d13 p {
    color: rgb(168, 166, 166);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    text-align: left;
    font-size:18px;
   padding:0px 10px 0px 70px;
    
    
   
}
.d13:hover {
    background-color: rgba(189, 185, 185, 0.897);
    transition: 2s;
}
    
.parent3 {
    width:90%;
    margin-top: 2%;
    margin-left: 13%;
    display: inline-block;
    
}
.d14{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 20px;
    text-align: center;
    margin-top: 200px;
}
.ly{
    width:90px;
    height: 6px;
    background-color: blue;
    display: block;
    margin: auto ;  
    margin-bottom: 70px;
}
.img3 {
    width:300px;
    height:300px;
    float: left;
    margin-left: 120px;
}


.parent4{
    margin-top:30%;
    margin-right:400px;
    margin: auto;
   display: inline-block;
 
} 
    .box1{
        width: 250px;
        height:250px;
        
        background-image: url(../images/ff.jfif);
        border: 10px solid white;
        position: relative;
       outline: 10px solid white;
       float: left;
       margin: 00px 50px;

    }
    .box1 p{
        
       background: rgba(0, 0, 0, 0.7);
      position: absolute;
      margin: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 0.5s ;
      color: blue;
      text-align: center;
      position: absolute;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 10px;
      padding-bottom: 10px;
       float: left;
    
    }
    .box1:hover p{
        opacity: 0.7;
       
       

    }
    .box1 a{
        position: absolute;
       text-align: center;
      padding-left: 10%;
      padding-right: 10%;

       padding-top: 30%;
       
    }
    .box1 span{
        color: wheat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box2{
        width: 250px;
        height:250px;
        
        background-image: url(../images/ff.jfif);
        border: 10px solid white;
        position: relative;
       outline: 10px solid white;
       float: left;
       margin: 00px 200px;
    }
    .box2 p{
        
       background: rgba(0, 0, 0, 0.7);
      position: absolute;
      margin: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 0.5s ;
      color: blue;
      text-align: center;
      position: absolute;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
    .box2:hover p{
        opacity: 0.7;
       
       

    }
    .box2 a{
        position: absolute;
       text-align: center;
      padding-left: 10%;
      padding-right: 10%;

       padding-top: 30%;
       
    }
    .box2 span{
        color: wheat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box3{
        width: 250px;
        height:250px;
        
        background-image: url(../images/ff.jfif);
        border: 10px solid white;
        position: relative;
       outline: 10px solid white;
       float: left;
    }
    .box3 p{
        
       background: rgba(0, 0, 0, 0.7);
      position: absolute;
      margin: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 0.5s ;
      color: blue;
      text-align: center;
      position: absolute;
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 10px;
      padding-bottom: 10px;
      float: left;
    }
    .box3:hover p{
        opacity: 0.7;
       
       

    }
    .box3 a{
        position: absolute;
       text-align: center;
      padding-left: 10%;
      padding-right: 10%;

       padding-top: 30%;
       
    }
    .box3 span{
        color: wheat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  
  
        .parent6 {
       width: 510px;
       height: 310px;
       top: 5%;
       left: 180px;
       position: relative;
       display: inline-block;
       
   }
   .parent6 span {
    width:80px;
    height: 6px;
    background-color: blue;
    display: block;
    margin-bottom: 10%;
    
   }
   .parent6 h1 {
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 40px;
   }
   .parent6 ul {
       color: rgb(116, 109, 109);;
       line-height: 40px;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       list-style: circle inside;
   }
   .parent6 p {
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color: rgb(116, 109, 109);
      padding-right: 5px;
   }
   .d23 {
       width: 370px;
       height: 370px;
       padding: 10px;
       top:5%;
       left:530px;
       position: absolute;
   }
   .d23 li{
    float: left;
    margin: auto;
    margin-left:50px;
    margin-right:auto ;
    list-style: circle inside;

    }
    .d23 li:hover{
        background-color: blue;
        width: 5px;
        height: 3px;
        margin-bottom: 90%;
    }
    
.container{
    width: 90%;
    margin: auto;
    margin-top:5%;
}
    .team-container{
        padding-left: 75px;
        overflow: hidden;
      
        
    }
       .team-item{
           float: left;
           width: 28%;
          background-color: rgb(214, 211, 205);
           text-align: center;
           padding: 17px 13px;
           position: relative;
line-height: 2px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
        .team-img-safy{
            width: 100%;
            margin: auto;
            position: relative;
        }
        .imgg{
            width: 100%;
            height: 100%;
        }
           .team-over-lay{
               position: absolute;
               top: 0;
               left: 0;
               right: 0;
               bottom: 0;
               background-color: rgba(0, 0,0, .5);
               visibility: hidden;
               opacity: 0;
               display: block;
              
           }
           .team-item:hover .team-over-lay{
                visibility: visible;
                opacity: 1;
            }
            .team-over-lay  a{
                display: block; 
                width:70px;
                height:70px;
               
                background-color: rgb(20, 113, 220);
                color: #fff;
                margin-left: auto;
            }
            .team-over-lay  a i{
                line-height: 70px;
            }
            .team-info-title{
                font-size: 30px;

            }
.team-info-text{
    color: gray;
    text-transform: uppercase;
    line-height: 20px;
    font-size: 20px;
}

           .team-item:after {
               position: absolute;
               content:"" ;
               width: 100%;
               height: 0px;
               top: 0;
               left: 0;
               background-color: #333;
               opacity: .4;
                transition: 1s;

           }
               
           .team-item:hover:after{
                width: 100%;
                height: 100%;
               
            }
            .team-item:hover .team-info-title{
                color: #fff;
                transition: 1s;
            }
            .team-item:hover .team-info-text{
                color:rgb(78, 155, 243);
                transition: 1s;
            }
            .center-photo{
                margin: 0px 50px;
            }

            .container1{
              width: 90%;
              
              background-color:rgb(197, 194, 186);
              margin: auto;
              margin-top: 5%;
            }
        
    .team-item1{
     width: 28%;
     padding: 0px 35px 0px 25px ;
     position: relative;
     float: left;
     
    }
    .info-sec10 i{
        color: #0954ec;
            }
    .team-item1:after{
        content:"";
        position: absolute;
        width: 100%;
        top: 0;
        height: 0;
        left: 0;
        background-color: #333;
        opacity: .4;
        transition: 1s;
        font-family: 'varela round' , sans-serif;
    }

    .team-item1:hover:after{
        width: 90%;
        height: 100%;

    }
.gg{
    margin: 0px 5px;
}


.portfolio {
    background-color: #e8e8e8;
}
.portfolio-content {
    overflow: hidden;
}
.portfolio-item{
    width: 28%;
    float: left;
    margin-bottom: 20px;
    position: relative;
    padding:20px;
    margin-left: 20px;
}
.portfolio-item .gh{
    width: 100%;
    float: left;
    margin-left: 20px;
}
.portfolio-item .gh {
    margin-left: 20px;
}
.portfolio-item .layer-content{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    width:100%;
    height:100%;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    visibility: hidden;
    transition:opacity 1s;
}
.portfolio-item:hover .layer-content{
    opacity:1;
    visibility: visible;
}
 .layer-content .layer-info{
    position: absolute;
    left:50%;
    top:50%;
    width: 80%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.layer-content .category {
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: 0;
}
.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .4s;
}
.layer-content a  {
    display: inline-block;
    width:40px;
    height: 40px;
    background-color: #6195ff;
    position: relative;
    top:15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s ,opacity .5s;
    transition-delay: .6s;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
   top:0;
   opacity: 1;
   visibility: visible;
}
.layer-content a i{
    line-height: 40px;
} 




.mmg{
    width: 200px;
    height: 90px;
}

.footer{
    margin-top: 40%;
    background-color: #4c4d52;
    text-align: center;
    height: 300px;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
    background-color: #6195ff;
    width:70px;
    height: 70px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
}
.footer-links li a{
    display: block;
    width:100%;
    height: 100%;
    color:#6195ff;
    color: #fff;
    padding-top: 20px;
    padding-right: 15px;
    font-size: 23px;
    margin: 0 4px;
    text-align: center;
}
.footer-links li:after{
    position: absolute;
    content: "";
    opacity: 0;
    transition: .3s;
    background-color: #0954ec;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0%;
    bottom: 0;
}
.footer-links li:hover:after{
    opacity: .7;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 50%;
}
.footer p{
    color:#999;
    font-size: 15px;
    text-transform: uppercase;
}


.testimonial {
    position: relative;
    background-image: url(../images/n4.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}   
.testimonial-content{
    overflow: hidden;
    width: 90%;
    margin: auto;
    clear: both;
    margin-left: 15%;
}
.testimonial-item {
    float: left;
    width: 500;
    color: #fff;
    padding-right: 20px;
    padding-top: 35px;
    margin-bottom: 110px;
    font-family: Arial, Helvetica, sans-serif;
}
.testimonial-item1 {
    float: left;
    width: 500px;
    color: #fff;
    padding-right: 20px;
    padding-top: 35px;
   margin-left: 70px;
   font-family: Arial, Helvetica, sans-serif;
}
.testimonial-toplayer{
   padding:90px 20px 10px 150px;
   position:relative;
   line-height: 1.4;
   margin-bottom: 20px;
}
.testimonial-toplayer img{
   position: absolute;
   top: 82px;
   left: 65px;
   border-radius: 50%;
}
.testimonial-desc{
   text-transform: capitalize;
   line-height: 1.5;
   margin-left: 76px;
   font-size: 14px;
}
.testimonial-toplayer span{
   color: #6195ff;
} 
.WhatWeOffer{
margin-bottom: 800px;
display: block;
}

.service {
    background-color: #f9f9f9;
    margin-top: 300px;
}
.service-item{
    width:50%;
    float:left;

}
.clear {
    clear: both;
}
.service-item .section-header{
    text-align:left;
}
.service-item .section-header .line{
    margin: 0 0 45px 0;
}
.service-item-desc{
    padding-right: 20px;
    color:#999;
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-list {
    list-style: none;
}
.service-list li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height:20px;
}
.service-list li{
    margin-bottom: 13px;
    color: #999;
}
.klo {
    width: 480px;
    height: 400px;
}
.service-bullets{
    list-style: none;
    text-align: center;
}
.service-bullets li{
    width:10px;
    height:10px;
    display: inline-block;
    background-color: #a8a8a8;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bullets li.active{
    background-color: #6195ff;
}
.service-bullets li:hover{
    background-color: #6195ff;
}
.numbers {
    position: relative;
    background-image: url(../images/n7\ -\ Copy.jpg);
    height:350px;
    background-size: cover;
    background-attachment: fixed;
}
.numbers-items{
    overflow:hidden;
    padding-top: 130px;
}
.number-item {
    width: 25%;
    float: left;
    text-align:center;
}
.number-item .icon{
    color:#6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.number-item-text {
    color: #fff;
}
.section-title {
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.line {
    width: 80px;
    height: 4px;
    background-color: blue;
    display: block;
    margin: auto ;
  
}
.pricing {
    background-color: #e8e8e8;
}
.pricing-plans{
    overflow: hidden;
    margin-left: 8%;
    clear: both;
}
.pricing-item{
    float: left;
    width:30%;
    padding:30px 15px;
    border: 1px solid #a8a8a8;
    text-align: center;
    width: 250px;
    height: 330px;
    margin-left: 50px}
.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color:#999;
}
.pricing-item-permonth{
    width: 90px;
    height: 90px;
   padding:15px ;
   padding-top: 5px;
    margin: 20px auto;
    border: 2px solid #6195ff;
    border-radius: 50%;
}
.doller{
    font-size: 40px;
    line-height: 1px;
}
.month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list{
    list-style: none;

}
.pricing-item-purchase{
    border: 2px solid #6195ff;
    margin: auto;
    padding:4px;
    background-color: none;
    display: block;
    width: 120px;

    margin-top: 15px;
    transition: color .5s;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-list li{
    color:#999;
    padding-right: 15px;
    line-height: 30px;
   font-family: Arial, Helvetica, sans-serif;
 
}
.pricing-item{
    position: relative;
}
.pricing-item:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0 ;
    top: 0;
    left: 0;
    background-color: #0b0c0c;
    transition: .5s;
    opacity:.5;
}
.pricing-item:hover:after{
    width: 100%;
    height: 100%;
}
.pricing-item:hover .pricing-item-text{
    color: rgb(236, 11, 11);
}
.pricing-item:hover .pricing-item-permonth{
    color: rgb(245, 12, 12);
    transition: 1s;
}